<div class="page-section">
	<h2>Nosotros</h2>
	
	<div class="menu-client">
		<p>
			<h4>TAXISTA</h4>
			<span class="medium-text">
				Deseo alquilar con opción de compra.
			</span>	
		</p>

		<p>
			<h4>INVERSIONISTA</h4>
			<span class="medium-text">
				Deseo invertir en la compra de taxis.
			</span>	
		</p>

		<p>
			<h4>ADMINISTRACIÓN</h4>
			<span class="medium-text">
				Deseo que administren mis taxis.
			</span>	
		</p>	
	</div>
	
	<div class="content-client">
		<p>
			<h3>TAXISTA</h3>
			<span class="large-text">
				
			</span>	
		</p>
	</div>

</div>